# Clean train.csv and test.csv

In this notebook, we will be looking and cleaning the `train.csv` and `test.csv` file that is found in the Kaggle competition.

In [1]:
# For Calculation and Data Manipulation
import numpy as np
import pandas as pd

In [2]:
# both file will be located in the same folder
original_train_filename = '../data/train.csv'
clean_train_filename = '../data/cleaned_train.csv'

original_test_filename = '../data/test.csv'
clean_test_filename = '../data/cleaned_test.csv'

In [3]:
# read in data
train = pd.read_csv(original_train_filename)
test = pd.read_csv(original_test_filename)

In [4]:
# see data shape and first 5 rows
print(f'Train dataframe shape: {train.shape}')
train.head()

Train dataframe shape: (10506, 12)

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0

In [5]:
# see data shape and first 5 rows
print(f'Test dataframe shape: {test.shape}')
test.head()

Test dataframe shape: (116293, 11)

,Id,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy
0,1,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
1,2,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
2,3,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
3,4,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX SALINARIUS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
4,5,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX TERRITANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9

In [6]:
# see data info and if there is any null values
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10506 entries, 0 to 10505
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    10506 non-null  object
 1   Address                 10506 non-null  object
 2   Species                 10506 non-null  object
 3   Block                   10506 non-null  int64
 4   Street                  10506 non-null  object
 5   Trap                    10506 non-null  object
 6   AddressNumberAndStreet  10506 non-null  object
 7   Latitude                10506 non-null  float64
 8   Longitude               10506 non-null  float64
 9   AddressAccuracy         10506 non-null  int64
 10  NumMosquitos            10506 non-null  int64
 11  WnvPresent              10506 non-null  int64
dtypes: float64(2), int64(4), object(6)
memory usage: 985.1+ KB

In [7]:
# see data info and if there is any null values
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116293 entries, 0 to 116292
Data columns (total 11 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Id                      116293 non-null  int64
 1   Date                    116293 non-null  object
 2   Address                 116293 non-null  object
 3   Species                 116293 non-null  object
 4   Block                   116293 non-null  int64
 5   Street                  116293 non-null  object
 6   Trap                    116293 non-null  object
 7   AddressNumberAndStreet  116293 non-null  object
 8   Latitude                116293 non-null  float64
 9   Longitude               116293 non-null  float64
 10  AddressAccuracy         116293 non-null  int64
dtypes: float64(2), int64(3), object(6)
memory usage: 9.8+ MB

Let's change the DType for `Date`.

In [8]:
train['Date'] = pd.to_datetime(train['Date'])
test['Date'] = pd.to_datetime(test['Date'])

In [9]:
# see data info and if there is any null values
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10506 entries, 0 to 10505
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    10506 non-null  datetime64[ns]
 1   Address                 10506 non-null  object
 2   Species                 10506 non-null  object
 3   Block                   10506 non-null  int64
 4   Street                  10506 non-null  object
 5   Trap                    10506 non-null  object
 6   AddressNumberAndStreet  10506 non-null  object
 7   Latitude                10506 non-null  float64
 8   Longitude               10506 non-null  float64
 9   AddressAccuracy         10506 non-null  int64
 10  NumMosquitos            10506 non-null  int64
 11  WnvPresent              10506 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(4), object(5)
memory usage: 985.1+ KB

In [10]:
# see data info and if there is any null values
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116293 entries, 0 to 116292
Data columns (total 11 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Id                      116293 non-null  int64
 1   Date                    116293 non-null  datetime64[ns]
 2   Address                 116293 non-null  object
 3   Species                 116293 non-null  object
 4   Block                   116293 non-null  int64
 5   Street                  116293 non-null  object
 6   Trap                    116293 non-null  object
 7   AddressNumberAndStreet  116293 non-null  object
 8   Latitude                116293 non-null  float64
 9   Longitude               116293 non-null  float64
 10  AddressAccuracy         116293 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(3), object(5)
memory usage: 9.8+ MB

For `train.csv` and `test.csv`, the test results were organized in such a way that when the number of mosquitos exceed 50, they are split into another record (another row in the dataset), such that the number of mosquitos are capped at 50. 

We will merge the duplicated rows found in `train` which are read from `train.csv`.
As we will be trying to predict `wnvpresent` in `test.csv`, the values of `NumMosquitos` and `WnvPresent` are missing from the dataframe `test`, hence there is no need for the merging of the duplicated rows.

In [11]:
# create new df for the merging and not affect original df
train_2 = train.copy()

# helps to ensure that the duplicated rows are one after the other
train_2.sort_values(by='Date')

# column to identify duplicated rows
cols = ['Date', 'Address', 'Species', 'Block', 'Street', 
                           'Trap', 'AddressNumberAndStreet', 'Latitude', 
                           'Longitude', 'AddressAccuracy']

# duplicated rows
# train_2[train_2.duplicated(cols, keep=False)]
# duplicated rows index
#[index for index, row in train_2.duplicated(cols, keep=False).iteritems() if row]

# train_2.groupby(by=cols)[['NumMosquitos', 'WnvPresent']]
train_2 = train_2.groupby(by=cols).agg({'NumMosquitos':np.sum, 'WnvPresent': np.sum})
train_2 = train_2.reset_index()

# see data shape and first 5 rows
print(f'Duplicated rows merged dataframe shape: {train_2.shape}')
train_2.head()

Duplicated rows merged dataframe shape: (8475, 12)

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"1100 Roosevelt Road, Chicago, IL 60608, USA",CULEX PIPIENS/RESTUANS,11,W ROOSEVELT,T048,"1100 W ROOSEVELT, Chicago, IL",41.867108,-87.654224,8,1,0
1,2007-05-29,"1100 Roosevelt Road, Chicago, IL 60608, USA",CULEX RESTUANS,11,W ROOSEVELT,T048,"1100 W ROOSEVELT, Chicago, IL",41.867108,-87.654224,8,2,0
2,2007-05-29,"1100 South Peoria Street, Chicago, IL 60608, USA",CULEX RESTUANS,11,S PEORIA ST,T091,"1100 S PEORIA ST, Chicago, IL",41.862292,-87.648860,8,1,0
3,2007-05-29,"1100 West Chicago Avenue, Chicago, IL 60642, USA",CULEX RESTUANS,11,W CHICAGO,T049,"1100 W CHICAGO, Chicago, IL",41.896282,-87.655232,8,1,0
4,2007-05-29,"1500 North Long Avenue, Chicago, IL 60651, USA",CULEX RESTUANS,15,N LONG AVE,T153,"1500 N LONG AVE, Chicago, IL",41.907645,-87.760886,8,1,0

In [12]:
# see data info and if there is any null values
train_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8475 entries, 0 to 8474
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    8475 non-null   datetime64[ns]
 1   Address                 8475 non-null   object
 2   Species                 8475 non-null   object
 3   Block                   8475 non-null   int64
 4   Street                  8475 non-null   object
 5   Trap                    8475 non-null   object
 6   AddressNumberAndStreet  8475 non-null   object
 7   Latitude                8475 non-null   float64
 8   Longitude               8475 non-null   float64
 9   AddressAccuracy         8475 non-null   int64
 10  NumMosquitos            8475 non-null   int64
 11  WnvPresent              8475 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(4), object(5)
memory usage: 794.7+ KB

In [13]:
# confirm that totals remains the same after merging
print(f"Before merging, NumMosquitos: {train['NumMosquitos'].sum()}")
print(f"Before merging, NumMosquitos: {train_2['NumMosquitos'].sum()}")
print()
print(f"Before merging, WnvPresent: {train['WnvPresent'].sum()}")
print(f"After merging, WnvPresent: {train_2['WnvPresent'].sum()}")

Before merging, NumMosquitos: 135039
Before merging, NumMosquitos: 135039

Before merging, WnvPresent: 551
After merging, WnvPresent: 551

In [14]:
# check unique values for WnvPresent
print(f"Unique values in train_2 for 'WnvPresent': {train_2['WnvPresent'].unique()}")

Unique values in train_2 for 'WnvPresent': [ 0  1  3  2 10  7  6  4  9  8  5]

Recall that `WnvPresent` should only be 0 or 1, we will use a list comprehension to replace the values more than 1.

In [15]:
train_2['WnvPresent'] = [0 if value == 0 else 1 for value in train_2['WnvPresent']]
train_2['WnvPresent'].unique()

array([0, 1], dtype=int64)

For easier manipulation, we will create 3 columns to store the day, month and year of the date.

In [16]:
# create 3 columns to store the day, month and year

# for train
train_2['day'] = train_2['Date'].dt.day
train_2['month'] = train_2['Date'].dt.month
train_2['year'] = train_2['Date'].dt.year

# for test
test['day'] = test['Date'].dt.day
test['month'] = test['Date'].dt.month
test['year'] = test['Date'].dt.year

In [17]:
# see data shape and first 5 rows
print(f'Train dataframe shape: {train_2.shape}')
train_2.head()

Train dataframe shape: (8475, 15)

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent,day,month,year
0,2007-05-29,"1100 Roosevelt Road, Chicago, IL 60608, USA",CULEX PIPIENS/RESTUANS,11,W ROOSEVELT,T048,"1100 W ROOSEVELT, Chicago, IL",41.867108,-87.654224,8,1,0,29,5,2007
1,2007-05-29,"1100 Roosevelt Road, Chicago, IL 60608, USA",CULEX RESTUANS,11,W ROOSEVELT,T048,"1100 W ROOSEVELT, Chicago, IL",41.867108,-87.654224,8,2,0,29,5,2007
2,2007-05-29,"1100 South Peoria Street, Chicago, IL 60608, USA",CULEX RESTUANS,11,S PEORIA ST,T091,"1100 S PEORIA ST, Chicago, IL",41.862292,-87.648860,8,1,0,29,5,2007
3,2007-05-29,"1100 West Chicago Avenue, Chicago, IL 60642, USA",CULEX RESTUANS,11,W CHICAGO,T049,"1100 W CHICAGO, Chicago, IL",41.896282,-87.655232,8,1,0,29,5,2007
4,2007-05-29,"1500 North Long Avenue, Chicago, IL 60651, USA",CULEX RESTUANS,15,N LONG AVE,T153,"1500 N LONG AVE, Chicago, IL",41.907645,-87.760886,8,1,0,29,5,2007

In [18]:
# see data shape and first 5 rows
print(f'Test dataframe shape: {test.shape}')
test.head()

Train dataframe shape: (116293, 14)

,Id,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,day,month,year
0,1,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,11,6,2008
1,2,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,11,6,2008
2,3,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,11,6,2008
3,4,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX SALINARIUS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,11,6,2008
4,5,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX TERRITANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,11,6,2008

In [19]:
# see data info and if there is any null values
train_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8475 entries, 0 to 8474
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    8475 non-null   datetime64[ns]
 1   Address                 8475 non-null   object
 2   Species                 8475 non-null   object
 3   Block                   8475 non-null   int64
 4   Street                  8475 non-null   object
 5   Trap                    8475 non-null   object
 6   AddressNumberAndStreet  8475 non-null   object
 7   Latitude                8475 non-null   float64
 8   Longitude               8475 non-null   float64
 9   AddressAccuracy         8475 non-null   int64
 10  NumMosquitos            8475 non-null   int64
 11  WnvPresent              8475 non-null   int64
 12  day                     8475 non-null   int64
 13  month                   8475 non-null   int64
 14  year                    8475 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(7), object(5)
memory usage: 993.3+ KB

In [20]:
# see data info and if there is any null values
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116293 entries, 0 to 116292
Data columns (total 14 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Id                      116293 non-null  int64
 1   Date                    116293 non-null  datetime64[ns]
 2   Address                 116293 non-null  object
 3   Species                 116293 non-null  object
 4   Block                   116293 non-null  int64
 5   Street                  116293 non-null  object
 6   Trap                    116293 non-null  object
 7   AddressNumberAndStreet  116293 non-null  object
 8   Latitude                116293 non-null  float64
 9   Longitude               116293 non-null  float64
 10  AddressAccuracy         116293 non-null  int64
 11  day                     116293 non-null  int64
 12  month                   116293 non-null  int64
 13  year                    116293 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(6), object(5)
memory usage: 12.4+ MB

Now that we have cleaned the two dataframe, we will combine the two together for any analysis purpose.

In [21]:
# identify column name in test but not in train_2
print(f"Column in test but not in train: {[col for col in test.columns if col not in train_2.columns]}")

# identify column name in train_2 but not in test
print(f"Column in train but not in test: {[col for col in train_2.columns if col not in test.columns]}")

Column in test but not in train: ['Id']
Column in train but not in test: ['NumMosquitos', 'WnvPresent']

In [22]:
# create copy for concat
train_concat = train_2.copy()

# add in column identifier that identifies if the data belongs to train or test
train_concat['is_train'] = 1

# add in missing column value compared to test
train_concat['Id'] = -1

In [23]:
# create copy for concat
test_concat = test.copy()

# add in column identifier that identifies if the data belongs to train or test
test_concat['is_train'] = 0

# add in missing column value compared to test
test_concat['NumMosquitos'] = -1
test_concat['WnvPresent'] = -1

In [24]:
# see data shape and first 5 rows
print(f'Train for concat dataframe shape: {train_concat.shape}')
train_concat.head()

Train for concat dataframe shape: (8475, 17)

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent,day,month,year,is_train,Id
0,2007-05-29,"1100 Roosevelt Road, Chicago, IL 60608, USA",CULEX PIPIENS/RESTUANS,11,W ROOSEVELT,T048,"1100 W ROOSEVELT, Chicago, IL",41.867108,-87.654224,8,1,0,29,5,2007,1,-1
1,2007-05-29,"1100 Roosevelt Road, Chicago, IL 60608, USA",CULEX RESTUANS,11,W ROOSEVELT,T048,"1100 W ROOSEVELT, Chicago, IL",41.867108,-87.654224,8,2,0,29,5,2007,1,-1
2,2007-05-29,"1100 South Peoria Street, Chicago, IL 60608, USA",CULEX RESTUANS,11,S PEORIA ST,T091,"1100 S PEORIA ST, Chicago, IL",41.862292,-87.648860,8,1,0,29,5,2007,1,-1
3,2007-05-29,"1100 West Chicago Avenue, Chicago, IL 60642, USA",CULEX RESTUANS,11,W CHICAGO,T049,"1100 W CHICAGO, Chicago, IL",41.896282,-87.655232,8,1,0,29,5,2007,1,-1
4,2007-05-29,"1500 North Long Avenue, Chicago, IL 60651, USA",CULEX RESTUANS,15,N LONG AVE,T153,"1500 N LONG AVE, Chicago, IL",41.907645,-87.760886,8,1,0,29,5,2007,1,-1

In [25]:
# see data shape and first 5 rows
print(f'Test for concat dataframe shape: {test_concat.shape}')
test_concat.head()

Test for concat dataframe shape: (116293, 17)

,Id,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,day,month,year,is_train,NumMosquitos,WnvPresent
0,1,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,11,6,2008,0,-1,-1
1,2,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,11,6,2008,0,-1,-1
2,3,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,11,6,2008,0,-1,-1
3,4,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX SALINARIUS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,11,6,2008,0,-1,-1
4,5,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX TERRITANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,11,6,2008,0,-1,-1

In [26]:
# see data info and if there is any null values
train_concat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8475 entries, 0 to 8474
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    8475 non-null   datetime64[ns]
 1   Address                 8475 non-null   object
 2   Species                 8475 non-null   object
 3   Block                   8475 non-null   int64
 4   Street                  8475 non-null   object
 5   Trap                    8475 non-null   object
 6   AddressNumberAndStreet  8475 non-null   object
 7   Latitude                8475 non-null   float64
 8   Longitude               8475 non-null   float64
 9   AddressAccuracy         8475 non-null   int64
 10  NumMosquitos            8475 non-null   int64
 11  WnvPresent              8475 non-null   int64
 12  day                     8475 non-null   int64
 13  month                   8475 non-null   int64
 14  year                    8475 non-null   int64
 15  is_train                8475 non-null   int64
 16  Id                      8475 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(9), object(5)
memory usage: 1.1+ MB

In [27]:
# see data info and if there is any null values
test_concat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116293 entries, 0 to 116292
Data columns (total 17 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Id                      116293 non-null  int64
 1   Date                    116293 non-null  datetime64[ns]
 2   Address                 116293 non-null  object
 3   Species                 116293 non-null  object
 4   Block                   116293 non-null  int64
 5   Street                  116293 non-null  object
 6   Trap                    116293 non-null  object
 7   AddressNumberAndStreet  116293 non-null  object
 8   Latitude                116293 non-null  float64
 9   Longitude               116293 non-null  float64
 10  AddressAccuracy         116293 non-null  int64
 11  day                     116293 non-null  int64
 12  month                   116293 non-null  int64
 13  year                    116293 non-null  int64
 14  is_train                116293 non-null  int64
 15  NumMosquitos            116293 non-null  int64
 16  WnvPresent              116293 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(9), object(5)
memory usage: 15.1+ MB

In [28]:
# concat the two data
train_test = pd.concat([train_concat, test_concat], ignore_index=True)

# see data shape and first 5 rows
print(f'combined dataframe shape: {train_test.shape}')
train_test.head()

combined dataframe shape: (124768, 17)

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent,day,month,year,is_train,Id
0,2007-05-29,"1100 Roosevelt Road, Chicago, IL 60608, USA",CULEX PIPIENS/RESTUANS,11,W ROOSEVELT,T048,"1100 W ROOSEVELT, Chicago, IL",41.867108,-87.654224,8,1,0,29,5,2007,1,-1
1,2007-05-29,"1100 Roosevelt Road, Chicago, IL 60608, USA",CULEX RESTUANS,11,W ROOSEVELT,T048,"1100 W ROOSEVELT, Chicago, IL",41.867108,-87.654224,8,2,0,29,5,2007,1,-1
2,2007-05-29,"1100 South Peoria Street, Chicago, IL 60608, USA",CULEX RESTUANS,11,S PEORIA ST,T091,"1100 S PEORIA ST, Chicago, IL",41.862292,-87.648860,8,1,0,29,5,2007,1,-1
3,2007-05-29,"1100 West Chicago Avenue, Chicago, IL 60642, USA",CULEX RESTUANS,11,W CHICAGO,T049,"1100 W CHICAGO, Chicago, IL",41.896282,-87.655232,8,1,0,29,5,2007,1,-1
4,2007-05-29,"1500 North Long Avenue, Chicago, IL 60651, USA",CULEX RESTUANS,15,N LONG AVE,T153,"1500 N LONG AVE, Chicago, IL",41.907645,-87.760886,8,1,0,29,5,2007,1,-1

In [29]:
# see data info and if there is any null values
train_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124768 entries, 0 to 124767
Data columns (total 17 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Date                    124768 non-null  datetime64[ns]
 1   Address                 124768 non-null  object
 2   Species                 124768 non-null  object
 3   Block                   124768 non-null  int64
 4   Street                  124768 non-null  object
 5   Trap                    124768 non-null  object
 6   AddressNumberAndStreet  124768 non-null  object
 7   Latitude                124768 non-null  float64
 8   Longitude               124768 non-null  float64
 9   AddressAccuracy         124768 non-null  int64
 10  NumMosquitos            124768 non-null  int64
 11  WnvPresent              124768 non-null  int64
 12  day                     124768 non-null  int64
 13  month                   124768 non-null  int64
 14  year                    124768 non-null  int64
 15  is_train                124768 non-null  int64
 16  Id                      124768 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(9), object(5)
memory usage: 16.2+ MB

### Export the cleaned data

In [30]:
# Export cleaned data files

train_2.to_csv(clean_train_filename, index=False)
test.to_csv(clean_test_filename, index=False)
train_test.to_csv("../data/cleaned_train_test.csv", index=False)